# Variáveis relacionadas a API como o ambiente de desenvolvimento e a porta do servidor
NODE_ENV=development
SERVER_PORT=3336


# Variáveis relacionadas a conexão com o banco de dados
DB_USERNAME=patri
DB_PASSWORD=47052866
DB_DATABASE=gerenciador-habitos-db
DB_PORT=5432
DB_HOST=localhost